<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="left">
      <h1 class="left-heading">facebook</h1>
      <p class="left-para">Connect with friends and the world around you on facebook</p>
    </div>

    <div class="right">
      <div class="form-wrap">
        <form action="#" class="right-form">
          <input class="same" style="margin-top: 1rem;" type="text" placeholder="Email or phone number">
          <input class="same" type="password" placeholder="Password">
          <div class="login-btn">
            <button class="btn">Login</button>
            <p class="login-para">Forget password?</p>
            <hr class="hr">
          </div>
          <div class="acc-btn">
            <button class="new-btn">Create button</button>
          </div>
        </form>
      </div>

    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>